Airport:              CHARLOTTE
Airport Code:         CLT
Flights From Airport: 1

-----------------------------------
Airport:              MIAMI
Airport Code:         MIA
Flights From Airport: 1

-----------------------------------
Airport:              BEIJING
Airport Code:         PEK
Flights From Airport: 1

-----------------------------------
Airport:              MADRID
Airport Code:         MAD
Flights From Airport: 1

-----------------------------------
Airport:              BANGKOK
Airport Code:         BKK
Flights From Airport: 1

-----------------------------------
Airport:              MUNICH
Airport Code:         MUC
Flights From Airport: 1

-----------------------------------
Airport:              AMSTERDAM
Airport Code:         AMS
Flights From Airport: 1

-----------------------------------
Airport:              NEW YORK
Airport Code:         JFK
Flights From Airport: 1

-----------------------------------
Airport:              LONDON
Airport Code:         LHR
Flights From Airport: 1

-----------------------------------
Airport:              SHANGHAI
Airport Code:         PVG
Flights From Airport: 1

-----------------------------------
Airport:              ATLANTA
Airport Code:         ATL
Flights From Airport: 2

-----------------------------------
Airport:              DENVER
Airport Code:         DEN
Flights From Airport: 4

-----------------------------------
Airport:              ROME
Airport Code:         FCO
Flights From Airport: 1

-----------------------------------
Airport:              LAS VEGAS
Airport Code:         LAS
Flights From Airport: 1

-----------------------------------
Airport:              DALLAS/FORT WORTH
Airport Code:         DFW
Flights From Airport: 1

-----------------------------------
Airport:              HOUSTON
Airport Code:         IAH
Flights From Airport: 2

-----------------------------------
Airport:              JAKARTA
Airport Code:         CGK
Flights From Airport: 2

-----------------------------------
Airport:              CHICAGO
Airport Code:         ORD
Flights From Airport: 2

-----------------------------------
Airport:              KUALA LUMPUR
Airport Code:         KUL
Flights From Airport: 2

-----------------------------------
Airport:              GUANGZHOU
Airport Code:         CAN
Flights From Airport: 2

-----------------------------------
Airport:              TOKYO
Airport Code:         HND
Flights From Airport: 1

-----------------------------------
Airport:              PARIS
Airport Code:         CDG
Flights From Airport: 1

-----------------------------------
Missing Airports:
          LAX,LOS ANGELES
          IST,ISTANBUL
          DXB,DUBAI
          FRA,FRANKFURT
          SFO,SAN FRANCISCO
          PHX,PHOENIX
          HKG,HONG KONG
          SIN,SINGAPORE
