Flight ID:            RPG3351U
Flight Depature Time: Sat Jan 17 11:36:03 GMT 1970
Flight time:          374
Source Airport:       HND
Destination Airport:  CAN
Passengers:           
                    SPR4484HA2
                    CXN7304ER2
                    POP2875LH2
                    EZC9678QI2
                    POP2875LH2
                    PAJ3974RK1
                    JBE2302VO1
                    JBE2302VO1
                    WBE6935NU1
                    VZY2993ME2
                    ONL0812DH1
                    SJD8775RZ2
                    HCA3158QA1

-----------------------------------
Flight ID:            RUM0422W
Flight Depature Time: Sat Jan 17 11:36:03 GMT 1970
Flight time:          194
Source Airport:       MUC
Destination Airport:  MAD
Passengers:           
                    PUD8209OG0
                    HGO4350KK0
                    YMH6360YP0
                    POP2875LH1
                    MXU9187YC1
                    SPR4484HA0
                    BWI0520BG1
                    HGO4350KK0
                    POP2875LH1
                    WBE6935NU0
                    EZC9678QI0
                    EZC9678QI0
                    WBE6935NU0

-----------------------------------
Flight ID:            PME8178S
Flight Depature Time: Sat Jan 17 11:36:04 GMT 1970
Flight time:          1322
Source Airport:       DEN
Destination Airport:  PEK
Passengers:           
                    CYJ0225CH4
                    CKZ3132BR8
                    KKP5277HZ3
                    HGO4350KK6
                    XFG5747ZT4
                    WYU2010YH5
                    JJM4724RF7
                    EDV2089LK3
                    HCA3158QA8
                    YMH6360YP6
                    UES9151GS6
                    CDC0302NN3
                    CXN7304ER6
                    WYU2010YH5
                    PUD8209OG5
                    EDV2089LK3
                    WYU2010YH5

-----------------------------------
Flight ID:            QHU1140O
Flight Depature Time: Sat Jan 17 11:36:04 GMT 1970
Flight time:          1133
Source Airport:       CDG
Destination Airport:  LAS
Passengers:           
                    BWI0520BG6
                    MXU9187YC7
                    UES9151GS8
                    HCA3159QA0
                    JJM4724RF9
                    PUD8209OG7
                    WBE6935NU6
                    BWI0520BG6
                    LLZ3798PE5
                    WBE6935NU6
                    JBE2302VO6
                    LLZ3798PE5
                    CKZ3133BR0
                    CKZ3133BR0
                    LLZ3798PE5
                    SJD8775RZ8
                    MXU9187YC7
                    SJD8775RZ8
                    PAJ3974RK5
                    CDC0302NN5

-----------------------------------
Flight ID:            JVY9791G
Flight Depature Time: Sat Jan 17 11:36:04 GMT 1970
Flight time:          1189
Source Airport:       PVG
Destination Airport:  FCO
Passengers:           
                    WYU2010YH7
                    CDC0302NN6
                    EZC9679QI0
                    HGO4350KK9
                    JBE2302VO7
                    POP2875LH8
                    UES9151GS9
                    CKZ3133BR2
                    LLZ3798PE6
                    JBE2302VO7
                    HCA3159QA1
                    BWI0520BG7
                    WBE6935NU7
                    VZY2993ME7
                    POP2875LH8
                    SPR4484HA9
                    BWI0520BG7
                    MXU9187YC8
                    YMH6360YP9
                    CXN7304ER7

-----------------------------------
Flight ID:            FYL5866L
Flight Depature Time: Sat Jan 17 11:36:05 GMT 1970
Flight time:          1751
Source Airport:       ATL
Destination Airport:  HKG
Passengers:           
                    CKZ3133BR3
                    SPR4485HA2
                    IEG9308EA8
                    JJM4725RF2
                    CDC0302NN8
                    LLZ3799PE1
                    HGO4351KK3
                    YMH6361YP2
                    CKZ3133BR3
                    POP2876LH0
                    CKZ3133BR3
                    POP2876LH0
                    EZC9679QI5
                    WYU2011YH2
                    CXN7305ER2
                    HCA3159QA4
                    XFG5747ZT8
                    XFG5747ZT8
                    JJM4725RF2

-----------------------------------
Flight ID:            YZO4444S
Flight Depature Time: Sat Jan 17 11:36:05 GMT 1970
Flight time:          2027
Source Airport:       BKK
Destination Airport:  MIA
Passengers:           
                    UES9152GS6
                    CYJ0225CH9
                    CKZ3133BR5
                    MXU9188YC1
                    IEG9308EA9
                    BWI0521BG3
                    LLZ3799PE2
                    EDV2090LK5
                    PUD8210OG4
                    HGO4351KK5
                    XFG5748ZT0
                    SPR4485HA6
                    DAZ3030XA6
                    WBE6936NU4
                    VZY2994ME0

-----------------------------------
Flight ID:            GMO5938W
Flight Depature Time: Sat Jan 17 11:36:04 GMT 1970
Flight time:          1057
Source Airport:       LHR
Destination Airport:  PEK
Passengers:           
                    UES9151GS4
                    UES9151GS4
                    HCA3158QA7
                    CYJ0225CH3
                    UES9151GS4
                    EDV2089LK1
                    EZC9678QI7
                    WTC9125IE5
                    SPR4484HA6
                    DAZ3029XA5
                    JBE2302VO3
                    BWI0520BG3
                    SPR4484HA6
                    CXN7304ER5
                    CKZ3132BR6
                    JBE2302VO3
                    BWI0520BG3
                    IEG9308EA5
                    JJM4724RF5
                    WBE6935NU3
                    CXN7304ER5
                    PAJ3974RK3
                    YMH6360YP4
                    WTC9125IE5

-----------------------------------
Flight ID:            EWH6301Y
Flight Depature Time: Sat Jan 17 11:36:04 GMT 1970
Flight time:          1683
Source Airport:       CAN
Destination Airport:  DFW
Passengers:           
                    DAZ3030XA1
                    BWI0520BG9
                    BWI0520BG9
                    VZY2993ME8
                    EZC9679QI2
                    VZY2993ME8
                    HGO4351KK2
                    BWI0520BG9
                    LLZ3798PE8

-----------------------------------
Flight ID:            SQU6245R
Flight Depature Time: Sat Jan 17 11:36:04 GMT 1970
Flight time:          1049
Source Airport:       DEN
Destination Airport:  FRA
Passengers:           
                    JBE2302VO5
                    HCA3158QA9
                    XFG5747ZT5
                    PIT2755XC4
                    CYJ0225CH6
                    MXU9187YC6
                    HGO4350KK7
                    HCA3158QA9
                    HCA3158QA9
                    PUD8209OG6
                    XFG5747ZT5
                    WBE6935NU5
                    IEG9308EA6
                    LLZ3798PE4
                    YMH6360YP8
                    DAZ3029XA8
                    VZY2993ME6
                    SPR4484HA8

-----------------------------------
Flight ID:            VYU9214I
Flight Depature Time: Sat Jan 17 11:36:04 GMT 1970
Flight time:          1510
Source Airport:       ORD
Destination Airport:  DXB
Passengers:           
                    JBE2302VO9
                    EZC9679QI1
                    WBE6935NU8
                    WTC9125IE7
                    HCA3159QA2
                    ONL0812DH7
                    POP2875LH9
                    HGO4351KK0
                    LLZ3798PE7
                    EZC9679QI1
                    EDV2089LK6
                    IEG9308EA7
                    WBE6935NU8
                    PUD8210OG0
                    POP2875LH9

-----------------------------------
Flight ID:            WSK1289Z
Flight Depature Time: Sat Jan 17 11:36:03 GMT 1970
Flight time:          278
Source Airport:       CLT
Destination Airport:  DEN
Passengers:           
                    CYJ0225CH0
                    EDV2089LK0
                    YMH6360YP1
                    DAZ3029XA0
                    JJM4724RF0
                    EDV2089LK0
                    PIT2755XC0
                    XFG5747ZT0
                    SPR4484HA1
                    VZY2993ME1
                    VZY2993ME1
                    EZC9678QI1
                    CKZ3132BR1
                    CXN7304ER1
                    HGO4350KK1
                    JJM4724RF0
                    CDC0302NN0
                    WYU2010YH0
                    ONL0812DH0
                    UES9151GS0

-----------------------------------
Flight ID:            XIL3623J
Flight Depature Time: Sat Jan 17 11:36:04 GMT 1970
Flight time:          1302
Source Airport:       PEK
Destination Airport:  LAX
Passengers:           
                    JJM4724RF8
                    WYU2010YH6
                    CYJ0225CH5
                    DAZ3029XA7
                    VZY2993ME5
                    CDC0302NN4
                    EDV2089LK4
                    YMH6360YP7
                    YMH6360YP7
                    LLZ3798PE3

-----------------------------------
Flight ID:            SOH3431A
Flight Depature Time: Sat Jan 17 11:36:03 GMT 1970
Flight time:          250
Source Airport:       ORD
Destination Airport:  MIA
Passengers:           
                    EZC9678QI3
                    ONL0812DH2
                    PIT2755XC1
                    IEG9308EA1
                    JJM4724RF1
                    POP2875LH3
                    EZC9678QI3
                    XFG5747ZT1
                    KKP5277HZ0
                    CXN7304ER3
                    SJD8775RZ3
                    JBE2302VO2
                    JJM4724RF1
                    DAZ3029XA1
                    KKP5277HZ0
                    WYU2010YH1
                    HGO4350KK2

-----------------------------------
Flight ID:            ATT7791R
Flight Depature Time: Sat Jan 17 11:36:04 GMT 1970
Flight time:          1001
Source Airport:       AMS
Destination Airport:  DEN
Passengers:           
                    PAJ3974RK4
                    ONL0812DH6
                    UES9151GS5
                    BWI0520BG5
                    DAZ3029XA6
                    MXU9187YC4
                    MXU9187YC4
                    PIT2755XC3
                    EDV2089LK2
                    WBE6935NU4
                    EZC9678QI9
                    YMH6360YP5
                    UES9151GS5

-----------------------------------
Flight ID:            XXQ4064B
Flight Depature Time: Sat Jan 17 11:36:03 GMT 1970
Flight time:          802
Source Airport:       JFK
Destination Airport:  FRA
Passengers:           
                    UES9151GS1
                    HCA3158QA3
                    WYU2010YH2
                    MXU9187YC2
                    LLZ3798PE1
                    HGO4350KK3
                    PUD8209OG3
                    BWI0520BG2
                    JJM4724RF3
                    XFG5747ZT2
                    UMH6360YP0
                    YMH6360YP2
                    CYJ0225CH2
                    PUD8209OG3
                    CKZ3132BR3
                    POP2875LH5
                    UES9151GS1
                    PUD8209OG3
                    CDC0302NN1
                    SJD8775RZ4
                    DAZ3029XA3
                    ONL0812DH4
                    JJM4724RF3

-----------------------------------
Flight ID:            MBA8071P
Flight Depature Time: Sat Jan 17 11:36:03 GMT 1970
Flight time:          572
Source Airport:       KUL
Destination Airport:  PEK
Passengers:           
                    PUD8209OG2
                    HCA3158QA2
                    SPR4484HA3
                    DAZ3029XA2
                    LLZ3798PE0
                    WTC9125IE1
                    EZC9678QI4
                    DAZ3029XA2
                    CKZ3132BR2
                    JJM4724RF2
                    ONL0812DH3
                    CYJ0225CH1
                    PAJ3974RK2
                    PUD8209OG2
                    LLZ3798PE0

-----------------------------------
Flight ID:            BER7172M
Flight Depature Time: Sat Jan 17 11:36:05 GMT 1970
Flight time:          1848
Source Airport:       KUL
Destination Airport:  LAS
Passengers:           
                    HCA3159QA5
                    DAZ3030XA3
                    WBE6936NU2
                    HGO4351KK4
                    PUD8210OG2
                    WBE6936NU2
                    SJD8776RZ2
                    SPR4485HA3
                    SPR4485HA3
                    PAJ3974RK7
                    DAZ3030XA3
                    WYU2011YH3
                    PUD8210OG2
                    WTC9126IE0
                    PUD8210OG2
                    BWI0521BG0

-----------------------------------
Flight ID:            XOY7948U
Flight Depature Time: Sat Jan 17 11:36:04 GMT 1970
Flight time:          877
Source Airport:       ATL
Destination Airport:  LHR
Passengers:           
                    VZY2993ME4
                    PIT2755XC2
                    UES9151GS3
                    IEG9308EA4
                    WYU2010YH4
                    EZC9678QI6
                    CKZ3132BR5
                    WTC9125IE4
                    HGO4350KK4
                    POP2875LH6
                    CXN7304ER4
                    HCA3158QA6
                    SPR4484HA5
                    VZY2993ME4
                    YMH6360YP3

-----------------------------------
Flight ID:            DAU2617A
Flight Depature Time: Sat Jan 17 11:36:04 GMT 1970
Flight time:          1811
Source Airport:       CGK
Destination Airport:  SFO
Passengers:           
                    YMH6361YP1
                    SJD8776RZ1
                    UES9152GS3
                    EDV2089LK8
                    XFG5747ZT7
                    WBE6936NU1
                    LLZ3799PE0
                    CXN7305ER1
                    CYJ0225CH8
                    EZC9679QI4
                    WYU2011YH1
                    MXU9188YC0

-----------------------------------
Flight ID:            PNE8178S
Flight Depature Time: Sat Jan 17 11:36:04 GMT 1970
Flight time:          1322
Source Airport:       DEN
Destination Airport:  PEK
Passengers:           
                    MXU9187YC5

-----------------------------------
Flight ID:            KJR6646J
Flight Depature Time: Sat Jan 17 11:36:05 GMT 1970
Flight time:          1928
Source Airport:       IAH
Destination Airport:  BKK
Passengers:           
                    KKP5277HZ5
                    UES9152GS4
                    WBE6936NU3
                    BWI0521BG1
                    POP2876LH2
                    YMH6361YP3
                    HCA3159QA6
                    PUD8210OG3
                    JBE2303VO1
                    DAZ3030XA4
                    UES9152GS4
                    PUD8210OG3
                    ONL0813DH0
                    POP2876LH2
                    CDC0302NN9
                    XFG5747ZT9
                    SPR4485HA5
                    SPR4485HA5
                    SPR4485HA5
                    EDV2089LK9
                    ONL0813DH0
                    UES9152GS4
                    KKP5277HZ5

-----------------------------------
Flight ID:            HUR0974O
Flight Depature Time: Sat Jan 17 11:36:04 GMT 1970
Flight time:          1398
Source Airport:       DEN
Destination Airport:  PVG
Passengers:           
                    EDV2089LK5
                    JJM4725RF0
                    CYJ0225CH7
                    CYJ0225CH7
                    PUD8209OG8
                    CKZ3133BR1
                    XFG5747ZT6

-----------------------------------
Flight ID:            VYW5940P
Flight Depature Time: Sat Jan 17 11:36:05 GMT 1970
Flight time:          1843
Source Airport:       LAS
Destination Airport:  SIN
Passengers:           
                    POP2876LH1
                    EZC9679QI6
                    KKP5277HZ6
                    SPR4485HA4
                    UES9152GS5
                    PIT2755XC6
                    CKZ3133BR4
                    EZC9679QI6
                    CXN7305ER3
                    DAZ3030XA5
                    KKP5277HZ6
                    BWI0521BG2
                    JJM4725RF3
                    BWI0521BG2
                    SPR4485HA5

-----------------------------------
Flight ID:            ULZ8130D
Flight Depature Time: Sat Jan 17 11:36:04 GMT 1970
Flight time:          1683
Source Airport:       CAN
Destination Airport:  DFW
Passengers:           
                    EDV2089LK7
                    DAZ3030XA2
                    PIT2755XC5
                    SJD8776RZ0
                    UES9152GS2
                    CDC0302NN7
                    PUD8210OG1
                    PIT2755XC5
                    HCA3159QA3
                    LLZ3798PE9
                    VZY2993ME9
                    HCA3159QA3
                    WTC9125IE9
                    SPR4485HA1
                    WYU2011YH0
                    EZC9679QI3
                    VZY2993ME9
                    CDC0302NN7
                    CXN7305ER0
                    WBE6936NU0
                    JBE2303VO0
                    DAZ3030XA2
                    DAZ3030XA2
                    PUD8210OG1
                    VZY2993ME9
                    ONL0812DH8

-----------------------------------
Flight ID:            HZT2506M
Flight Depature Time: Sat Jan 17 11:36:04 GMT 1970
Flight time:          1044
Source Airport:       IAH
Destination Airport:  AMS
Passengers:           
                    BWI0520BG4
                    KKP5277HZ2
                    HGO4350KK5
                    JBE2302VO4
                    CDC0302NN2
                    HGO4350KK5
                    POP2875LH7
                    JJM4724RF6
                    BWI0520BG4
                    EZC9678QI8
                    CDC0302NN2
                    JJM4724RF6
                    CKZ3132BR7

-----------------------------------
Flight ID:            TMV7633W
Flight Depature Time: Sat Jan 17 11:36:03 GMT 1970
Flight time:          849
Source Airport:       CGK
Destination Airport:  DXB
Passengers:           
                    DAZ3029XA4
                    WYU2010YH3
                    HCA3158QA5
                    UES9151GS2
                    CKZ3132BR4
                    ONL0812DH5
                    WTC9125IE3
                    HCA3158QA5
                    VZY2993ME3
                    IEG9308EA3
                    DAZ3029XA4
                    WTC9125IE3
                    WYU2010YH3
                    LLZ3798PE2

-----------------------------------
Flight ID:            DKZ3042O
Flight Depature Time: Sat Jan 17 11:36:03 GMT 1970
Flight time:          538
Source Airport:       MIA
Destination Airport:  SFO
Passengers:           
                    WTC9125IE2
                    WTC9125IE2
                    SPR4484HA4
                    JJM4724RF4
                    PUD8209OG4
                    HCA3158QA4
                    IEG9308EA2
                    XFG5747ZT3
                    MXU9187YC3
                    KKP5277HZ1
                    EZC9678QI5

-----------------------------------
Flight ID:            WPW9201U
Flight Depature Time: Sat Jan 17 11:36:04 GMT 1970
Flight time:          1452
Source Airport:       DFW
Destination Airport:  PEK
Passengers:           
                    UES9152GS1
                    JJM4725RF1
                    JJM4725RF1
                    WTC9125IE8
                    CXN7304ER9
                    WYU2010YH9
                    YMH6361YP0
                    HGO4351KK1
                    CXN7304ER9
                    WBE6935NU9

-----------------------------------
Flight ID:            VDC9164W
Flight Depature Time: Sat Jan 17 11:36:04 GMT 1970
Flight time:          1276
Source Airport:       FCO
Destination Airport:  LAS
Passengers:           
                    BWI0520BG8
                    UES9152GS0
                    UES9152GS0
                    SJD8775RZ9
                    SPR4485HA0
                    MXU9187YC9
                    PUD8209OG9
                    JBE2302VO8
                    BWI0520BG8
                    JBE2302VO8
                    DAZ3029XA9
                    SPR4485HA0
                    KKP5277HZ4
                    WYU2010YH8

-----------------------------------
Flight ID:            MOO1786A
Flight Depature Time: Sat Jan 17 11:36:03 GMT 1970
Flight time:          184
Source Airport:       MAD
Destination Airport:  FRA
Passengers:           
                    WTC9125IE0
                    VZY2993ME0
                    HCA3158QA0
                    PAJ3974RK0
                    JBE2302VO0
                    SJD8775RZ0
                    POP2875LH0
                    BWI0520BG0
                    IEG9308EA0
                    CXN7304ER0
                    PAJ3974RK0
                    PAJ3974RK0

-----------------------------------
